POSTGRES_DB=plot_custom
POSTGRES_USER=plot_user
POSTGRES_PASSWORD=plot_password
POSTGRES_HOST=postgis
POSTGRES_PORT=5432
#POSTGRES_AUTH_DB=plot_custom_auth
#POSTGRES_AUTH_USER=plot_user_auth
#POSTGRES_AUTH_PASSWORD=plot_password_auth
#POSTGRES_AUTH_HOST=postgis_auth
#POSTGRES_AUTH_PORT=5434